/* In your results.css file */
.result-section {
    background-color: white;
    border-radius: 20px;
    max-width: 810px;
    padding: 20px;
    width: 100%; /* Set width to 100% to fill the grid column */
}

.result-section .result-content {
    display: grid;
    /* Create a responsive grid for the cards inside the results section */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Set the gap between grid items (the cards) */
    gap: 10px;
     height: 100vh;
     padding: 50px;
    overflow: auto;
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
}

.result-header {
  max-width: 500px;
  text-align: left;
  width: 100%;
  border-bottom: 2px solid grey;
  margin-bottom: 10px;
}

.result-head-tp {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 2rem
;
}

.result-head-bt {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.result-sorte {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
