/* ----- ABOUT SECTION ----- */
.about-section {
    padding: 5rem 2rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2rem;
    color: var(--text-primary-color);
}

.about-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: flex-start;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--box-bg-color);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    text-align: center;
}

.about-subtitle {
    margin-bottom: 1rem;
    color: var(--text-highlight-color);
}

.about-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-primary-color);
}

.about-actions {
    margin-top: 2rem;
}

.about-actions .download-btn {
    background: var(--text-accent-color);
    color: var(--btn-text-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    
}

.about-actions .download-btn:hover {
    background: var(--text-highlight-color);
    transform: scale(1.05);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

/* ----- SKILLS SECTION ----- */
.skills-grid {
    display: grid;
    gap: 1.5rem;
}

.skill-category {
    background: var(--box-bg-color);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    padding: 1.5rem;
    text-align: left;
}

.skill-title {
    margin-bottom: 1rem;
    color: var(--text-highlight-color);
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0;
    list-style: none; /* Removes bullet points */
}

.skill-list li span {
    font-size: 0.875rem;
    background: var(--text-highlight-color);
    color: var(--btn-text-color);
    padding: 0.25rem 0.75rem;
    border-radius: 5px;
    display: inline-block;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
    }
}